PWD d:\root-data\docs
INPUT C:\Users\dchou\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\root-data\docs\notes-2023-03-04.tex
OUTPUT d:\root-data\docs\notes-2023-03-04.log
INPUT D:\New folder (2)\tex\latex\base\article.cls
INPUT D:\New folder (2)\tex\latex\base\article.cls
INPUT D:\New folder (2)\tex\latex\base\article.cls
INPUT D:\New folder (2)\tex\latex\base\article.cls
INPUT D:\New folder (2)\tex\latex\base\article.cls
INPUT D:\New folder (2)\tex\latex\base\article.cls
INPUT D:\New folder (2)\tex\latex\base\article.cls
INPUT D:\New folder (2)\tex\latex\base\article.cls
INPUT D:\New folder (2)\tex\latex\base\article.cls
INPUT D:\New folder (2)\tex\latex\base\article.cls
INPUT D:\New folder (2)\tex\latex\base\size12.clo
INPUT D:\New folder (2)\tex\latex\base\size12.clo
INPUT D:\New folder (2)\tex\latex\base\size12.clo
INPUT D:\New folder (2)\tex\latex\base\size12.clo
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\New folder (2)\tex\latex\url\url.sty
INPUT D:\New folder (2)\tex\latex\url\url.sty
INPUT D:\New folder (2)\tex\latex\url\url.sty
INPUT D:\New folder (2)\tex\latex\url\url.sty
INPUT D:\New folder (2)\tex\latex\url\url.sty
INPUT D:\New folder (2)\tex\latex\url\url.sty
INPUT D:\New folder (2)\tex\latex\url\url.sty
INPUT D:\New folder (2)\tex\latex\url\url.sty
INPUT D:\New folder (2)\tex\latex\url\url.sty
INPUT D:\New folder (2)\tex\latex\url\url.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsmath.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsmath.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsmath.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsmath.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsmath.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsmath.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsmath.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsmath.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsmath.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsmath.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsopn.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsopn.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amstext.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amstext.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amstext.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amstext.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amstext.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amstext.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amstext.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amstext.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amstext.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amstext.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsgen.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsgen.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsgen.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsgen.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsgen.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsgen.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsgen.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsgen.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsgen.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsgen.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsbsy.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsbsy.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsbsy.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsbsy.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsbsy.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsbsy.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsbsy.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsbsy.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsbsy.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsbsy.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsopn.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsopn.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsopn.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsopn.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsopn.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsopn.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsopn.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsopn.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsopn.sty
INPUT D:\New folder (2)\tex\latex\amsmath\amsopn.sty
INPUT D:\New folder (2)\tex\latex\amscls\amsthm.sty
INPUT D:\New folder (2)\tex\latex\amscls\amsthm.sty
INPUT D:\New folder (2)\tex\latex\amscls\amsthm.sty
INPUT D:\New folder (2)\tex\latex\amscls\amsthm.sty
INPUT D:\New folder (2)\tex\latex\amscls\amsthm.sty
INPUT D:\New folder (2)\tex\latex\amscls\amsthm.sty
INPUT D:\New folder (2)\tex\latex\amscls\amsthm.sty
INPUT D:\New folder (2)\tex\latex\amscls\amsthm.sty
INPUT D:\New folder (2)\tex\latex\amscls\amsthm.sty
INPUT D:\New folder (2)\tex\latex\amscls\amsthm.sty
INPUT D:\New folder (2)\tex\latex\amsfonts\amsfonts.sty
INPUT D:\New folder (2)\tex\latex\amsfonts\amsfonts.sty
INPUT D:\New folder (2)\tex\latex\amsfonts\amsfonts.sty
INPUT D:\New folder (2)\tex\latex\amsfonts\amsfonts.sty
INPUT D:\New folder (2)\tex\latex\amsfonts\amsfonts.sty
INPUT D:\New folder (2)\tex\latex\amsfonts\amsfonts.sty
INPUT D:\New folder (2)\tex\latex\amsfonts\amsfonts.sty
INPUT D:\New folder (2)\tex\latex\amsfonts\amsfonts.sty
INPUT D:\New folder (2)\tex\latex\amsfonts\amsfonts.sty
INPUT D:\New folder (2)\tex\latex\amsfonts\amsfonts.sty
INPUT D:\New folder (2)\tex\latex\tools\enumerate.sty
INPUT D:\New folder (2)\tex\latex\tools\enumerate.sty
INPUT D:\New folder (2)\tex\latex\tools\enumerate.sty
INPUT D:\New folder (2)\tex\latex\tools\enumerate.sty
INPUT D:\New folder (2)\tex\latex\tools\enumerate.sty
INPUT D:\New folder (2)\tex\latex\tools\enumerate.sty
INPUT D:\New folder (2)\tex\latex\tools\enumerate.sty
INPUT D:\New folder (2)\tex\latex\tools\enumerate.sty
INPUT D:\New folder (2)\tex\latex\tools\enumerate.sty
INPUT D:\New folder (2)\tex\latex\tools\enumerate.sty
INPUT D:\New folder (2)\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\New folder (2)\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\New folder (2)\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\New folder (2)\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\New folder (2)\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\New folder (2)\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\New folder (2)\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\New folder (2)\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\New folder (2)\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\New folder (2)\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\root-data\docs\notes-2023-03-04.aux
INPUT d:\root-data\docs\notes-2023-03-04.aux
INPUT d:\root-data\docs\notes-2023-03-04.aux
OUTPUT d:\root-data\docs\notes-2023-03-04.aux
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\New folder (2)\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\New folder (2)\tex\latex\amsfonts\umsa.fd
INPUT D:\New folder (2)\tex\latex\amsfonts\umsa.fd
INPUT D:\New folder (2)\tex\latex\amsfonts\umsa.fd
INPUT D:\New folder (2)\tex\latex\amsfonts\umsa.fd
INPUT D:\New folder (2)\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\New folder (2)\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\New folder (2)\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\New folder (2)\tex\latex\amsfonts\umsb.fd
INPUT D:\New folder (2)\tex\latex\amsfonts\umsb.fd
INPUT D:\New folder (2)\tex\latex\amsfonts\umsb.fd
INPUT D:\New folder (2)\tex\latex\amsfonts\umsb.fd
INPUT D:\New folder (2)\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\New folder (2)\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\New folder (2)\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmti12.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\New folder (2)\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\New folder (2)\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\New folder (2)\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\New folder (2)\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\New folder (2)\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\New folder (2)\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\New folder (2)\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\New folder (2)\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmbxti10.tfm
INPUT D:\New folder (2)\fonts\tfm\jknappen\ec\tcrm1200.tfm
OUTPUT d:\root-data\docs\notes-2023-03-04.pdf
INPUT C:\Users\dchou\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\New folder (2)\fonts\tfm\public\cm\cmtt12.tfm
INPUT d:\root-data\docs\notes-2023-03-04.aux
INPUT C:\Users\dchou\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\dchou\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\New folder (2)\fonts\type1\public\amsfonts\symbols\msbm10.pfb
